PORT=5001
AUTH_DB_URI="mongodb+srv://theinfluencer:theinfluencer@theinfluencer.gqofv.mongodb.net/authentication?retryWrites=true&w=majority&appName=TheInfluencer"
JWT_SECRET="2125ec1117theInFlUencer"
JWT_EXPIRES_IN=15m
COOKIE_EXPIRES="15d"
SES_EMAIL="your_verified_ses_email@example.com"
WEB_URL="theinfluencer.in"
SES_EMAIL="no-reply@theinfluencer.in"
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY_ID="AKIAYSE4N2VATJS5DEKA"
AWS_SECRET_ACCESS_KEY="AeBdA3wK++AMTXbb1qbxCeFThB5GjUnRWWujmRa9"